VITE_FIREBASE_API_KEY=AIzaSyDr6sjfnJiWnklK8jHd3VLtF-HmSpce75E
VITE_FIREBASE_AUTH_DOMAIN=trafego-saas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trafego-saas
VITE_FIREBASE_STORAGE_BUCKET=trafego-saas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497993161854
VITE_FIREBASE_APP_ID=1:497993161854:web:1a035dbc6782c1c58e0c2f
