VITE_SUPABASE_PROJECT_ID="vqagagnqkdwclzcvhhul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYWdhZ25xa2R3Y2x6Y3ZoaHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDY3NjksImV4cCI6MjA4MTU4Mjc2OX0.IxOean0czOEXQiU5UrZtNPSyISTOdTCSA0KyZBusTkI"
VITE_SUPABASE_URL="https://vqagagnqkdwclzcvhhul.supabase.co"
